source "https://rubygems.org"

gemspec path: File.expand_path('..', File.dirname(__FILE__))

# Gems used by the dummy application
gem 'rails', '~> 4.0.0'
gem 'mime-types', '< 3'
gem 'coffee-rails', '~> 4.0.0'
gem 'sass-rails', '~> 4.0.0'
gem 'turbolinks'

gem "jquery-rails"
gem "sqlite3"

gem 'jasmine-core', '~> 1.3'

group :test do
  gem 'rspec-rails'
  gem 'capybara'
  gem 'poltergeist'
  gem 'pry'

  if Gem.ruby_version < Gem::Version.new("2.0.0")
    gem 'nokogiri', '1.6.8'
    gem 'public_suffix', '1.4.6'
  end
end
